# clean-code

./: README.md  pom.xml
src/main/java/pesel/: PESELStreamValidator.java  PESELValidator.java  PESELValidatorRefactor.java  Validator.java
src/main/java/presentation/: App.java  Attribute.java  Car.java  CarType.java  Cars.java  ClientThread.java  ComplexAttribute.java  CompositeAttribute.java  Person.java  Persons.java  SimpleAttribute.java  UnknownAttributeIdException.java  Widget.java
src/test/java/accnt/: Acount.java
src/test/java/pesel/: PESELStreamValidatorScenarios.java  PESELValidatorRefactorScenarios.java  PESELValidatorScenarios.java
src/test/java/presentation/: IsNotANumber.java  PersonScenarios.java
